[gd_scene load_steps=8 format=3 uid="uid://dhh112ijp71ab"]

[ext_resource type="Script" path="res://Scenes/Effects/reignite_zone.gd" id="1_ejpig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejpig"]
radius = 150.0

[sub_resource type="Gradient" id="Gradient_reignite"]
colors = PackedColorArray(1, 0.8, 0.5, 1, 1, 0.5, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_reignite"]
gradient = SubResource("Gradient_reignite")

[sub_resource type="Curve" id="Curve_reignite_scale"]
_data = [Vector2(0, 0.2), 0.0, 5.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_reignite_scale"]
curve = SubResource("Curve_reignite_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_reignite"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 150.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -400.0
radial_accel_max = -600.0
scale_curve = SubResource("CurveTexture_reignite_scale")
color = Color(1, 0.7, 0.3, 1)

[node name="ReigniteZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ejpig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ejpig")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.647059, 0, 1)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0.1, 0.05, 0, 0)
texture = SubResource("GradientTexture2D_reignite")
texture_scale = 5.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 512
process_material = SubResource("ParticleProcessMaterial_reignite")
lifetime = 1.5
one_shot = true
explosiveness = 0.95
speed_scale = 2.0

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
